<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&family=Titan+One&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="styles.css">

    <title>Project Brief</title>
</head>
    <body>
     
        <header>
            <h1>Project Brief</h1>
        </header>

 <!-- Project Brief -->
        <article>
            
            <h3>Project Summary</h3>
            <p>The Every Picture Project user experience will be enhanced with more animations, sounds and visuals.</p>
            
            <h3>Project Goals</h3>
            <p>
                The goal is to further the experience of the users who will be viewing my photo archive. The experience will be furthered by increasing the visual coherency of the project through colors and type. Additionally, to improve the experience I will create more engaging content by applying sensory items like animation and sound. Although more items will be added, the goal is for the archive to maintain a simplistic look. Overall, these updates should result in the experience being more engaging, humorous and intriguing. It should make the user smile, be curious and gain a desire to explore the site.
            </p>

            <h3>Design Strategies</h3>
            <p>
                Currently, the color palette works but I do not think it properly reflects the feel and emotions I would like to create with my work. My goal is to create an interface that feels fun and calming. To achieve this, I will be experimenting with other colors including blue and green. With this change, I will also make sure contrast is appropriate for readability. In its current state, I believe the project has colors that conflict and make readability more difficult. In addition to this, I will also be experimenting with the typeface and padding used in the overlay paragraphs and their effects on readability. Lastly, I will be increasing image size to allow more clarity and attention to be drawn to the visuals.
            </p>

            <h3>Interaction Strategies</h3>
            <p>
                For interaction design, I am hoping to add more animations and sounds to engage the user. I currently have an animation(transform) that causes the images on the home screen to increase in size when the user hovers over them. I will be adding sound to this so that there is a sort of pop sound when the user moves from image to image. In addition to this, I hope to create more movement within the homepage heading. I may attempt to connect the words to the corresponding photos and have them move in unison when the user hovers over the photo.
            </p>

            <h3>Experience Goals</h3>
            <p>
                My goal is to make the experience more engaging, humorous and intriguing for my user. It should make the user smile, be curious and gain a desire to explore the site. My goal is to pique the curiosity of my user by having a simple home page and creating animations on the images that will catch the user's attention. Then I hope to give more insight into pictures and my experience in Singapore through the text in the photo overlays. I will be catering for the wording in my descriptions to create an enjoyable user experience by including humor in my language.
            </p>




        </article>
 
        <footer></footer>
    </body>
</html>